$doctype 5
<html>
    <head>
        <meta charset="utf-8">
        <title>#{pageTitle pc}
        <meta name="viewport" content="width=device-width,initial-scale=1">
        ^{pageHead pc}

    <body>
        <main>
            ^{pageBody pc}
